<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="me.xandeer.examples.file.FileActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    app:title="@string/file"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:navigationIcon="@drawable/ic_toolbar_back" />

  <TextView
    android:id="@+id/text_view"
    android:padding="20dp"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
