<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
  android:padding="5dp"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/item"
    android:scaleType="fitXY"
    android:layout_width="205dp"
    android:layout_height="154dp" />

</android.support.constraint.ConstraintLayout>